[System]
Name='Mehs'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Greska'
Range=[0 100]
NumMFs=3
MF1='mala':'trimf',[-3.5 0 3.5]
MF2='srednja':'trimf',[2.51 6.48 9.92063492063492]
MF3='velika':'trapmf',[8 17.5 10 100]

[Input2]
Name='Prekoracenje'
Range=[0 100]
NumMFs=3
MF1='nisko':'trimf',[3 8 10]
MF2='prosjecno':'trimf',[5.5 10 20]
MF3='jako':'trapmf',[8 17.5 10 100]

[Output1]
Name='Sila'
Range=[0 200]
NumMFs=3
MF1='slaba':'trimf',[-60 0 60]
MF2='srednja':'trimf',[60 85 100]
MF3='jaka':'trapmf',[100 125 200 200]

[Rules]
1 3, 1 (1) : 2
2 2, 2 (1) : 1
3 3, 3 (1) : 2
