[System]
Name='rtfuzzy'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='odstupanje'
Range=[-2 2]
NumMFs=3
MF1='negativno':'pimf',[-3.8 -2.2 -0.4815 0.481]
MF2='nula':'trimf',[-0.122 0 0.1217]
MF3='pozitivno':'pimf',[-0.492 0.439 2.2 3.8]

[Input2]
Name='brzina'
Range=[-2 2]
NumMFs=3
MF1='negativno':'pimf',[-3.44 -2.16 -1.571 0.524]
MF2='nula':'gaussmf',[0.4428 -0.013]
MF3='pozitivno':'pimf',[-0.503 1.55 2.16 3.44]

[Output1]
Name='sila'
Range=[-200 200]
NumMFs=5
MF1='negativno':'pimf',[-290 -210 -152.9 -102]
MF2='nula':'trimf',[-15.34 0 15.3]
MF3='pozitivno':'pimf',[94.7 152.9 210 290]
MF4='mnegativno':'gaussmf',[36 -70]
MF5='mpozitivno':'gaussmf',[38.06 70]

[Rules]
2 2, 2 (1) : 1
2 1, 5 (1) : 1
2 3, 4 (1) : 1
1 2, 3 (1) : 1
3 2, 3 (1) : 1
3 1, 3 (1) : 1
3 3, 3 (1) : 1
1 3, 1 (1) : 1
1 1, 3 (1) : 1
