[System]
Name='Kisa'
Type='mamdani'
Version=2.0
NumInputs=5
NumOutputs=1
NumRules=14
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='oblacnost'
Range=[0 10]
NumMFs=4
MF1='slaba':'trimf',[0.5 2 3.5]
MF2='srednja':'trimf',[2.5 5 7.5]
MF3='jaka':'trimf',[6 8 10]
MF4='nepostojeca':'trimf',[-1 0 1]

[Input2]
Name='vlaznost'
Range=[0 100]
NumMFs=3
MF1='niska':'trimf',[-40 0 40]
MF2='srednja':'trimf',[10 50 90]
MF3='visoka':'trimf',[60 100 140]

[Input3]
Name='smjer_vjetra'
Range=[0 360]
NumMFs=5
MF1='sjeverni':'trimf',[-60 0 60]
MF2='juzni':'trimf',[120 180 240]
MF3='zapadni':'trimf',[225 270 315]
MF4='istocni':'trimf',[45 90 135]
MF5='sjeverni2':'trimf',[300 360 420]

[Input4]
Name='temperatura'
Range=[0 40]
NumMFs=5
MF1='jako_hladno':'trimf',[-8 0 8]
MF2='hladno':'trimf',[5 10 15]
MF3='umjereno':'trimf',[12 18 24]
MF4='toplo':'trimf',[17 26 35]
MF5='vruce':'trimf',[30 40 50]

[Input5]
Name='pritisak'
Range=[990 1030]
NumMFs=3
MF1='nizak':'gbellmf',[8 2.5 990]
MF2='srednji':'gbellmf',[8 2.5 1010]
MF3='visok':'gbellmf',[8 2.5 1030]

[Output1]
Name='kisa'
Range=[0 100]
NumMFs=4
MF1='ne_pada':'trapmf',[-13.5 -1.5 1.5 13.5]
MF2='slaba':'trapmf',[5 17.3280423280423 26.5 40]
MF3='umjerena':'trapmf',[29.8 44.8 64.9470899470899 77.5]
MF4='jaka':'trapmf',[68.1 81.0846560846561 86.5 100]

[Rules]
4 0 0 0 0, 1 (1) : 1
1 1 0 0 0, 1 (1) : 1
0 0 0 1 0, 1 (1) : 1
1 2 2 0 2, 2 (1) : 1
1 2 2 0 3, 2 (1) : 1
3 2 0 2 2, 3 (1) : 1
3 2 0 3 2, 3 (1) : 1
3 2 0 4 2, 3 (1) : 1
3 2 2 0 0, 4 (1) : 1
3 3 0 0 0, 4 (1) : 1
3 1 2 0 3, 2 (1) : 1
2 3 2 0 3, 3 (1) : 1
2 3 2 0 2, 3 (1) : 1
2 1 1 0 0, 1 (1) : 1
